<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TextView
            android:text="table1"
            android:gravity="center"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="#ff0000"
                android:text="raw0"
                android:textSize="15pt" />

            <TextView
                android:background="#00ff00"
                android:text="raw1"
                android:textSize="15pt" />

            <TextView
                android:background="#0000ff"
                android:text="raw2"
                android:textSize="15pt" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="#ff0000"
                android:text="raw0"
                android:textSize="15pt" />

            <TextView
                android:background="#00ff00"
                android:text="raw1"
                android:textSize="15pt" />

            <TextView
                android:background="#0000ff"
                android:text="raw2"
                android:textSize="15pt" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="#ff0000"
                android:text="raw0"
                android:textSize="15pt" />

            <TextView
                android:background="#00ff00"
                android:text="raw1"
                android:textSize="15pt" />

            <TextView
                android:background="#0000ff"
                android:text="raw2"
                android:textSize="15pt" />
        </TableRow>

    </TableLayout>


</LinearLayout>
